<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,500');

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 20px;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/257418/andy-holmes-698828-unsplash.jpg) no-repeat center/cover;
            font-family: "Roboto Mono", monospace;
            color: rgba(255, 255, 255, 0.87);
            text-align: center;
            user-select: none;
        }
        
        .number {
            font-size: 80px;
            font-weight: 500;
        }
        .text {
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="number">404</div>
<div class="text">Page not found</div>
</body>
</html>
